[supervisord]
nodaemon=true  ; Run supervisord in the foreground

[program:php-fpm]
command=php-fpm -F  ; Command to start PHP-FPM
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log
